{
    "name": "algorithms-and-cs-stuff",
    "version": "1.0.0",
    "description": "Some algorithms and other cs stuff",
    "main": "",
    "scripts": {
        "test": "jest",
        "watch:test": "jest --watchAll"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^21.1.8",
        "@types/node": "^8.0.54",
        "jest": "^21.2.1",
        "ts-jest": "^21.2.4",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "roots": [
            "src/"
        ],
        "transform": {
            "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "testEnvironment": "node",
        "coverageDirectory": "./coverage",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.ts"
        ]
    }
}
