{
    "name": "algorithms-unlocked",
    "version": "1.0.0",
    "description": "Algorithms from 'Algorithms Unlocked' book",
    "main": "binary-search.js",
    "scripts": {
        "test": "jest",
        "watch:test": "jest --watchAll"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^21.1.2",
        "jest": "^21.2.1",
        "ts-jest": "^21.1.2",
        "typescript": "^2.5.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "roots": [
            "src/"
        ],
        "transform": {
            "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "testEnvironment": "node",
        "coverageDirectory": "./coverage",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.ts"
        ]
    }
}
