{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "strict": true,
        "noUnusedLocals": true,
        "lib": ["es2015"]
    },
    "compileOnSave": false
}
