{
  "name": "mochabasics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha && mocha test --require blanket -R html-cov > coverage.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "blanket": "1.1.6",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "config": {
    "blanket": {
      "pattern": [ "index.js" ],
      "data-cover-never": "node_modules"
    }
  }
}
