{
    "name": "electronic-life",
    "version": "1.0.0",
    "description": "Project from Eloquent Javascript book",
    "main": "index.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack -p",
        "build:dev": "webpack",
        "start": "webpack-dev-server --hot --inline"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/react": "^16.0.16",
        "@types/react-dom": "^16.0.2",
        "cross-env": "^5.1.0",
        "css-loader": "^0.28.7",
        "html-webpack-plugin": "^2.28.0",
        "normalize-css": "^2.3.1",
        "postcss-loader": "^2.0.8",
        "precss": "^2.0.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "style-loader": "^0.19.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "ts-loader": "^3.0.5",
        "tslib": "^1.8.0",
        "typescript": "^2.5.3",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.3"
    }
}
