{
    "compilerOptions": {
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": true,
        "target": "es5",
        "jsx": "react",
        "module": "commonjs",
        "lib": ["es2015", "dom"]
    }
}
